# API-Practice

./: Users  log4j.xml  pom.xml  testng.xml
allure-results/: 061c401f-64b5-4ad5-8fee-c3d6d787b00b-attachment.html  0cca01af-e9e1-4d5d-95c6-1af0302e78d2-attachment.html  12142341-9331-4e7a-9a07-cf5d22e99d0d-attachment.html  14a526a6-1436-4e30-ac3d-e06b199d5b2e-attachment.html  15491b65-0caa-4e8d-a36c-8ddb02bdd930-attachment.html  1668f806-1a04-4f0b-b6e2-88d4b8b7fadd-attachment.html  1676f581-e2ba-4930-9871-e02101d0b793-attachment.html  16f7b51d-6f60-4633-b150-eff445d29dd3-attachment.html  1fb680ad-ab47-4316-9481-7f64bb7b45e6-attachment.html  23c9696e-b372-494c-b409-90f8c5090b62-attachment.html  24d6aeac-0ce4-4211-b481-449b06ca8fa1-attachment.html  26689187-9a7d-41ac-95e4-2e074189941a-attachment.html  2841cd55-c993-4579-ba51-a0347bff624b-attachment.html  2b6aff01-2b45-42ac-908d-82b67ac4f1d0-attachment.html  2ca1264e-a73b-4f74-b1c6-61a390454dbe-attachment.html  2cebf23c-6cd1-4b5d-8648-0faa71804d40-attachment.html  316d091d-8869-4981-8945-a03902ba2666-attachment.html  379de4b8-0bd0-4d3e-91c3-0be2c7ad7506-attachment.html  3a0e2dc2-a127-4dc8-88fa-c0e0a70c1feb-attachment.html  3d434940-9505-436b-9d7a-7fc633d3679b-attachment.html  449c95de-95cd-4807-b628-2808d7a15c1e-attachment.html  44bb0a05-c57d-46fd-aeb0-247024328abf-attachment.html  4e3d8269-8076-4ee5-9dbb-35ea15251783-attachment.html  4ec67437-43cc-487e-94be-dfeb50dd1fd9-attachment.html  5269b7cc-5f04-42d4-9fbd-57049db0c0b7-attachment.html  54e713ed-52ef-4874-9886-8d6c6f6e1eb4-attachment.html  59ba747a-a43f-46b2-9f8f-70de34f6ba49-attachment.html  5e6e8b8f-7d0a-4023-8bf2-bef4fe67df46-attachment.html  60530929-9ff8-482b-8bb2-10efaf7d0872-attachment.html  6bf43855-b8e9-418b-b26f-a0665331c45c-attachment.html  6ce2e15b-91ad-4bb1-a0d5-b8dcbe0ba7f3-attachment.html  72056bc0-cd95-4260-a198-828375f5098b-attachment.html  76284dd2-059c-4af9-b74b-57b5e030f909-attachment.html  79ec3ca8-b2b4-40de-9a65-525b323f1c1a-attachment.html  87cba25b-b0e6-4c68-b4af-b28ce83833e0-attachment.html  91d6f60d-0783-4ffc-868b-6a3a91be2e83-attachment.html  93e93bf9-79f4-475a-86a9-6a63b9cfbfff-attachment.html  9f1954a4-484c-4b4e-88f9-3eebf9e0ccaf-attachment.html  a4434011-45c2-4468-9936-c2c988d4135a-attachment.html  b3c70b6a-0026-40d0-b133-85a9e6f87ac3-attachment.html  (+18 more)
src/main/java/com/qa/Rest/POJO/: AppointmentType.java  LineId.java  Search.java  Status.java
src/main/java/com/qa/Rest/Payload/: CreateApi.Json  Payloads.java  SearchApi.Json  SearchApicopy.Json
src/main/java/com/qa/Rest/api/: RestCalls.java  RestResources.java  TokenManager.java
src/main/java/com/qa/Rest/auto/: Assertions.java  BaseClass.java  ExcelReader.java  Sample.java  SearchCall.java
src/main/java/com/qa/Rest/utils/: CreateRunTimeFolder.java  PropertyUtils.java
src/main/resources/: Config.properties  DataFile.properties  TestData  log4j.properties
src/test/java/: SearchContApptTest.java
src/test/java/TestData/: Create.xlsx  Create_PUM.xlsx
src/test/java/com/dpworld/test/: Assertions.java  ContainerAppointmentPickUpEmptyTest.java  CreatePUMApptTest.java  GetCallBDD.java  ReportsTest.java  SampleTest.java  SearchContApptTest.java  StatusCode.java
