client_id=GLOBAL
client_secret=uCatiIohQQqIucNJomtgjdhZRZQEJx9D
username=to.chile
password=P@ssw0rd
//grant_type=refresh_token
BaseURL= https://gluatapi-community.dpworld.com/vbs/containerappointment/search


