client_id=GLOBAL
client_secret=uCatiIohQQqIucNJomtgjdhZRZQEJx9D
username=to.chile
password=P@ssw0rd
//grant_type=refresh_token
BaseURL= https://gluatapi-community.dpworld.com
SearchEndpoint=/vbs/containerappointment/search
CreateEndPoint=/vbs/containerappointment/saveCa
TokenURL=https://staging-login.cargoes.com/auth/realms/dtworld/protocol/openid-connect/token
Imp = zVEHInfSRfhMXHLTk1nhsNdMFUQjDTKb


CRRclient_id=IN
CRRclient_secret=7ff49072-8489-40dd-b4f5-e991ca44ce33
CRRusername=msadmin
CRRpassword=P@ssw0rd
ReportsURL= https://api-accountsdev.cargoes.com
ReportsEndpoint =/documentmanagement-api/reports/overview
CRRTokenURL=https://dev-login.cargoes.com/auth/realms/dtworld/protocol/openid-connect/token
QueryParam=IN




